{
  "name": "@ghostwriter/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ghostwriter/core": "workspace:*",
    "@modelcontextprotocol/sdk": "latest",
    "tsx": "latest",
    "zod": "latest"
  }
}
